; ------ More Classes Mod for Himeko Sutori ------
;

; ------ Classes ------

[CharacterClasses.CharacterClass_Bishop RPGTacCharacterClass]
ClassName_Localized="Bishop"
ClassDescription_Localized="The most experienced and battle-hardened of Clerics are eventually ordained to become Bishops."
MasterLocalized="Master"

[CharacterClasses.CharacterClass_MoonSage RPGTacCharacterClass]
ClassName_Localized="Moon Sage"
ClassDescription_Localized="There are several distinct orders of mages in the world. Moon Sages are such an order known for worshipping a goddess of the night sky. It is not known whether this order legitimately derives power from the moon, but their value in combat is unquestionable.\n\n(This hidden class is unlocked when a Mage gains a level-up at night time.)"
MasterLocalized="Elder"

[CharacterClasses.CharacterClass_Scholar RPGTacCharacterClass]
ClassName_Localized="Strategist"
ClassDescription_Localized="Most Students eventually become Clerics or Druids, but a few will choose a life devoted to scholarly research and military study as Strategists. Strategists use their extensive knowledge in history and military strategy to buff allies and debuff enemies.\n\n(This hidden class is unlocked once the Student class is mastered.)"
MasterLocalized="Master"

[CharacterClasses.CharacterClass_Mercenary RPGTacCharacterClass]
ClassName_Localized="Mercenary"
ClassDescription_Localized="Adventurers who enjoy front-line fighting will sometimes go on to make a name for themselves as Mercenaries for hire. The only thing better than seeking a life of adventure is getting paid to seek a life of adventure.\n\n(This hidden class is unlocked once the Adventurer class is mastered.)"
MasterLocalized="Master"

[CharacterClasses.CharacterClass_Luminary RPGTacCharacterClass]
ClassName_Localized="Luminary"
ClassDescription_Localized="Luminaries are ambitious visionaries and accomplished leaders trained in both sword and magic combat. They are the dignitaries of nations and often lead armies.\n\n(This hidden class is unlocked after reaching character level 15, Knight level 5, and Mage level 5.)"
MasterLocalized="Master"

[CharacterClasses.CharacterClass_Guardian RPGTacCharacterClass]
ClassName_Localized="Guardian"
ClassDescription_Localized="Guardians are specialized support units who protect groups of allies through area of effect buffs. They are especially effective at mitigating negative status effects caused by enemy Illusionists.\n\n(This hidden class is unlocked after reaching character level 15, Druid level 5, and Cleric level 5.)"
MasterLocalized="Master"

[CharacterClasses.CharacterClass_Peacekeeper RPGTacCharacterClass]
ClassName_Localized="Peacekeeper"
ClassDescription_Localized="Peacekeepers are specialized Gunners who use conjured ammunition and artillery magic. Peacekeepers can only equip heavy caliber weapons which are created by re-engineering long guns. During combat, this class gains additional ranged attack from Blue, Spellcraft, and Intellect.\n\n(This hidden class is unlocked after reaching character level 15, Gunner level 5, and Mage level 5.)"
MasterLocalized="Master"

[CharacterClasses.CharacterClass_Warmaster RPGTacCharacterClass]
ClassName_Localized="Warmaster"
ClassDescription_Localized="Warmasters are the inevitable products of constant warfare. Their mastery over multiple weapon types and innate ability to tap into the primal energies of the universe make them formidable allies. During combat, this class restores 2% HP per defeated foe. Additionally, this class gets a melee attack bonus from Spellcraft and Spirit.\n\n(This hidden class is unlocked after reaching character level 15, Berserker level 5, and Warlock level 5.)"
MasterLocalized="Elite"

[CharacterClasses.CharacterClass_Hexblade RPGTacCharacterClass]
ClassName_Localized="Hexblade"
ClassDescription_Localized="Hexblades use the forgotten art of blood magic to decimate foes. A single strike from a Hexblade can mean certain death for an entire squad. During combat, this class gains additional melee attack from Spellcraft and Spirit.\n\n(This hidden class is unlocked after reaching character level 15, Rogue level 5, and Warlock level 5.)"
MasterLocalized="Master"

[CharacterClasses.Monster_CharacterClass_Mudbastion RPGTacCharacterClass]
ClassName_Localized="Mudbastion"
ClassDescription_Localized="Mudbastions are slimes that have learned to harden their outer layer when hit. Though they do not attack, they are very difficult to hurt with traditional weapons.\n\n(This hidden class is unlocked after reaching Slime level 5.)"
MasterLocalized="Elite"

[CharacterClasses.Monster_CharacterClass_Sludgelord RPGTacCharacterClass]
ClassName_Localized="Sludgelord"
ClassDescription_Localized="Sludgelords are slimes that have learned to produce an odorous, magic-resistant sludge. They often like to launch their sludge at anything that moves.\n\n(This hidden class is unlocked after reaching Slime level 5.)"
MasterLocalized="Elite"

; ------ Cards  ------

[LevelUpCards.Card_Class_Bishop RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Bishop"
CardDescription_Localized="The most experienced and battle-hardened of Clerics are eventually ordained to become Bishops."
ToolTipText_Localized="Unlocks Bishop class"

[LevelUpCards.Card_Leadership_Clerics RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Empowering Faith"
CardDescription_Localized="Bestows a leadership bonus to Clerics in the lance when this hero is lance captain."
ToolTipText_Localized="Bestows a leadership bonus to any Clerics in the lance when this character is in command."

[LevelUpCards.Card_Leadership_Veterans RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Veteran Tactics"
CardDescription_Localized="Bestows a leadership bonus to Mercenaries in the lance when this hero is lance captain."
ToolTipText_Localized="Bestows a leadership bonus to any Mercenaries in the lance when this character is in command."

[LevelUpCards.Card_Reaction_ExamineWeakness RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Reaction: Examine Weakness"
CardDescription_Localized="Gives your hero the ability to identify weaknesses in enemy strategy during the heat of battle. Examined enemies have reduced physical and magical defenses."
ToolTipText_Localized="Identifies weaknesses in enemy strategy during the heat of battle. Examined enemies have reduced physical and magical defenses."

[LevelUpCards.Card_Reaction_Salvation RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Reaction: Salvation"
CardDescription_Localized="Teaches your hero the reaction Salvation which greatly heals an ally who takes damage."
ToolTipText_Localized="Greatly heals an ally who takes damage."

[LevelUpCards.Card_Reaction_Fortify RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Reaction: Fortify"
CardDescription_Localized="Teaches your hero the reaction Fortify which raises physical defenses during the heat of battle."
ToolTipText_Localized="Raises physical defenses during the heat of battle."

[LevelUpCards.Card_Reaction_StrategicInsights RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Reaction: Strategic Insights"
CardDescription_Localized="Teaches your hero the reaction Strategic Insights, which grants Advised status to allies. Advised allies have increased critical chance, block, and dodge."
ToolTipText_Localized="Advises allies on an effective battle strategy. Advised allies have increased critical chance, block, and dodge."

[LevelUpCards.Card_Reaction_VoidSky RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Reaction: Void Sky"
CardDescription_Localized="Teaches your hero the reaction Void Sky which inflicts Voidshock to groups of enemies. Voidshocked enemies have reduced critical chance and magical defense."
ToolTipText_Localized="Inflicts Voidshock to groups of enemies. Voidshocked enemies have reduced critical chance and magical defense."

[LevelUpCards.Card_Reaction_ConcealingDarkness RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Reaction: Concealing Darkness"
CardDescription_Localized="Teaches your hero the reaction Concealing Darkness which grants Concealed status to allies. Concealed allies have greatly increased dodge."
ToolTipText_Localized="Grants Concealed status to an ally. Concealed allies have greatly increased dodge."

[LevelUpCards.Card_Reaction_ArcaneTorrent RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Reaction: Arcane Torrent"
CardDescription_Localized="Grants your hero the ability to use the Mage ability Arcane Torrent as a reaction when attacked."
ToolTipText_Localized="Casts Mage spell Arcane Torrent when attacked."

[LevelUpCards.Card_Reaction_TrainedStrike RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Reaction: Trained Strike"
CardDescription_Localized="Grants your hero the ability to use the Knight ability Trained Strike as a reaction when attacked."
ToolTipText_Localized="Counters with Knight ability Trained Strike when attacked."

[LevelUpCards.Card_HardenedSlime RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Hardened Slime"
CardDescription_Localized="Greatly increases a slime's defense against physical attacks."
ToolTipText_Localized="Greatly increases a slime's defense against physical attacks."

[LevelUpCards.Card_PotentSlime RPGTacCharacterClass_LevelUpCard]
CardName_Localized="Potent Slime"
CardDescription_Localized="Greatly increases a slime's ability to withstand magical attacks."
ToolTipText_Localized="Greatly increases a slime's ability to withstand magical attacks."

; ------ Actions ------

[Actions.Act_BoldStrike RPGTacAction]
ActionName_Localized="Bold Strike"

[Actions.Act_EtherealBlade RPGTacAction]
ActionName_Localized="Ethereal Blade"

[Actions.Act_GreaterSalve RPGTacAction]
ActionName_Localized="Greater Salve"

[Actions.Act_LunarLight RPGTacAction]
ActionName_Localized="Lunar Blast"

[Actions.Act_RadiantLight RPGTacAction]
ActionName_Localized="Radiant Light"

[Actions.Act_Vigilance RPGTacAction]
ActionName_Localized="Vigilance"

[Actions.Act_Monster_SlimeRegeneration RPGTacAction]
ActionName_Localized="Slime Regeneration"

[Actions.Act_Monster_SlimeRangedAttack RPGTacAction]
ActionName_Localized="Sludgeball"

[Actions.Act_ViolentStrike RPGTacAction]
ActionName_Localized="Violent Strike"

[Actions.Act_CursedEdge RPGTacAction]
ActionName_Localized="Cursed Edge"

; ------ Reactions ------

[Actions.Reaction_ExamineWeakness RPGTacAction]
ActionName_Localized="Examine Weakness"

[Actions.Reaction_Fortify RPGTacAction]
ActionName_Localized="Fortify"

[Actions.Reaction_Salvation RPGTacAction]
ActionName_Localized="Salvation"

[Actions.Reaction_StrategicInsights RPGTacAction]
ActionName_Localized="Strategic Insights"

[Actions.Reaction_VoidSky RPGTacAction]
ActionName_Localized="Void Sky"

[Actions.Reaction_ConcealingDarkness RPGTacAction]
ActionName_Localized="Concealing Darkness"

[Actions.Reaction_VoidSky RPGTacAction]
ActionName_Localized="Void Sky"

[Actions.Reaction_ConcealingDarkness RPGTacAction]
ActionName_Localized="Concealing Darkness"

; ------ Triggers ------

[Actions.TriggerReaction_ExamineWeakness RPGTacTriggerReaction]
ReactionName_Localized="Examine Weakness"
ToolTipText_Localized="Identifies weaknesses in enemy strategy during the heat of battle. Examined enemies have reduced physical and magical defenses."

[Actions.TriggerReaction_Salvation RPGTacTriggerReaction]
ReactionName_Localized="Salvation"
ToolTipText_Localized="Salvation is a White, Charisma, Healing reaction that greatly heals allies who have been attacked."

[Actions.TriggerReaction_Fortify RPGTacTriggerReaction]
ReactionName_Localized="Fortify"
ToolTipText_Localized="Increases physical defenses during the heat of battle."

[Actions.TriggerReaction_StrategicInsights RPGTacTriggerReaction]
ReactionName_Localized="Strategic Insights"
ToolTipText_Localized="Advises allies on an effective battle strategy. Advised allies have increased critical chance, block, and dodge."

[Actions.TriggerReaction_VoidSky RPGTacTriggerReaction]
ReactionName_Localized="Void Sky"
ToolTipText_Localized="Inflicts Voidshock to groups of enemies. Voidshocked enemies have reduced critical chance and magical defense."

[Actions.TriggerReaction_ConcealingDarkness RPGTacTriggerReaction]
ReactionName_Localized="Concealing Darkness"
ToolTipText_Localized="Grants Concealed status to an ally. Concealed allies have greatly increased dodge."

[Actions.TriggerAct_ArcaneTorrent RPGTacTriggerReaction]
ReactionName_Localized="Arcane Torrent"
ToolTipText_Localized="Casts Mage ability Arcane Torrent when attacked."

[Actions.TriggerAct_TrainedStrike RPGTacTriggerReaction]
ReactionName_Localized="Trained Strike"
ToolTipText_Localized="Counters with Knight ability Trained Strike when attacked."

; ------ Statuses ------
[StatusEffects.Status_Advised RPGTacStatusEffect]
StatusName_Localized="Advised"

[StatusEffects.Status_Concealed RPGTacStatusEffect]
StatusName_Localized="Concealed"

[StatusEffects.Status_Examined RPGTacStatusEffect]
StatusName_Localized="Examined"

[StatusEffects.Status_Fortify RPGTacStatusEffect]
StatusName_Localized="Fortified"

[StatusEffects.Status_Vigilant RPGTacStatusEffect]
StatusName_Localized="Vigilant"

[StatusEffects.Status_Voidshock RPGTacStatusEffect]
StatusName_Localized="Voidshocked"

[StatusEffects.Status_Demoralized RPGTacStatusEffect]
StatusName_Localized="Demoralized"

[StatusEffects.Status_BloodCurse RPGTacStatusEffect]
StatusName_Localized="Blood Curse"

; ------ Recipes -------

[Recipes.Recipe_Peacekeeper_Blunderbuss RPGTacSupply_CraftingRecipeEquipment]
ItemName_Localized="Engineering Schematic: Heavy Caliber Gun I"
ItemDescription_Localized="Re-engineers a Blunderbuss to a Heavy Caliber Gun. Only usable by Peacekeepers."

[Recipes.Recipe_Peacekeeper_Arquebus RPGTacSupply_CraftingRecipeEquipment]
ItemName_Localized="Engineering Schematic: Heavy Caliber Gun II"
ItemDescription_Localized="Re-engineers an Arquebus to a Heavy Caliber Gun. Only usable by Peacekeepers."

[Recipes.Recipe_Peacekeeper_Tanegashima RPGTacSupply_CraftingRecipeEquipment]
ItemName_Localized="Engineering Schematic: Heavy Caliber Gun III"
ItemDescription_Localized="Re-engineers a Tanegashima to a Heavy Caliber Gun. Only usable by Peacekeepers."
